POLYNOMIAL REGRESSION MODEL RESULTS
===================================

Date: Tue Feb 24 12:42:51 2026 

Model: FYLD ~ NDVI + NDVI² + PLTHT + PLTHT² + CHL + CHL² + ANGBR + ANGBR² + 
       STMDI + STMDI² + LODG + LODG² + NOHAV + NOHAV² + PPSTD + PPSTD²

Sample size after removing NAs: 767 

PART 1: MODEL SUMMARY (Raw Polynomials)
---------------------------------------

Call:
lm(formula = FYLD ~ NDVI + I(NDVI^2) + PLTHT + I(PLTHT^2) + CHL + 
    I(CHL^2) + ANGBR + I(ANGBR^2) + STMDI + I(STMDI^2) + LODG + 
    I(LODG^2) + NOHAV + I(NOHAV^2) + PPSTD + I(PPSTD^2), data = model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-26.1044  -5.5267  -0.9434   5.2204  30.1536 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.829e+01  1.826e+01  -2.644  0.00835 ** 
NDVI         2.908e+01  4.201e+01   0.692  0.48902    
I(NDVI^2)   -1.265e+01  3.521e+01  -0.359  0.71953    
PLTHT        1.464e-01  8.523e-02   1.718  0.08618 .  
I(PLTHT^2)  -4.018e-04  2.768e-04  -1.452  0.14700    
CHL          2.925e-01  5.596e-01   0.523  0.60129    
I(CHL^2)     6.931e-04  6.819e-03   0.102  0.91907    
ANGBR       -1.475e-02  4.232e-02  -0.348  0.72762    
I(ANGBR^2)   3.182e-05  4.462e-04   0.071  0.94317    
STMDI        1.710e+00  9.934e-01   1.721  0.08563 .  
I(STMDI^2)  -3.188e-02  2.189e-02  -1.456  0.14579    
LODG        -1.624e+00  4.086e-01  -3.975 7.73e-05 ***
I(LODG^2)   -8.176e-02  7.054e-02  -1.159  0.24680    
NOHAV        9.934e-01  1.268e+00   0.783  0.43370    
I(NOHAV^2)   1.327e-01  9.600e-02   1.382  0.16732    
PPSTD        2.020e+00  1.379e+00   1.465  0.14346    
I(PPSTD^2)  -2.006e-01  2.877e-01  -0.697  0.48576    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.953 on 750 degrees of freedom
Multiple R-squared:  0.4481,	Adjusted R-squared:  0.4363 
F-statistic: 38.06 on 16 and 750 DF,  p-value: < 2.2e-16



PART 2: MODEL SUMMARY (Orthogonal Polynomials)
----------------------------------------------

Call:
lm(formula = FYLD ~ poly(NDVI, 2, raw = FALSE) + poly(PLTHT, 
    2, raw = FALSE) + poly(CHL, 2, raw = FALSE) + poly(ANGBR, 
    2, raw = FALSE) + poly(STMDI, 2, raw = FALSE) + poly(LODG, 
    2, raw = FALSE) + poly(NOHAV, 2, raw = FALSE) + poly(PPSTD, 
    2, raw = FALSE), data = model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-26.1044  -5.5267  -0.9434   5.2204  30.1536 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   26.1723     0.2872  91.137  < 2e-16 ***
poly(NDVI, 2, raw = FALSE)1   28.3324     9.2181   3.074  0.00219 ** 
poly(NDVI, 2, raw = FALSE)2   -2.9491     8.2099  -0.359  0.71953    
poly(PLTHT, 2, raw = FALSE)1  20.8418    11.7410   1.775  0.07628 .  
poly(PLTHT, 2, raw = FALSE)2 -12.7866     8.8080  -1.452  0.14700    
poly(CHL, 2, raw = FALSE)1    41.0354     8.3075   4.940 9.66e-07 ***
poly(CHL, 2, raw = FALSE)2     0.8533     8.3952   0.102  0.91907    
poly(ANGBR, 2, raw = FALSE)1  -7.9408     8.9835  -0.884  0.37702    
poly(ANGBR, 2, raw = FALSE)2   0.5847     8.1999   0.071  0.94317    
poly(STMDI, 2, raw = FALSE)1  24.8150    11.2640   2.203  0.02790 *  
poly(STMDI, 2, raw = FALSE)2 -12.6906     8.7156  -1.456  0.14579    
poly(LODG, 2, raw = FALSE)1  -99.9601     8.3185 -12.017  < 2e-16 ***
poly(LODG, 2, raw = FALSE)2   -9.5129     8.2073  -1.159  0.24680    
poly(NOHAV, 2, raw = FALSE)1 124.7382     8.8019  14.172  < 2e-16 ***
poly(NOHAV, 2, raw = FALSE)2  11.4598     8.2910   1.382  0.16732    
poly(PPSTD, 2, raw = FALSE)1  20.7027     8.6635   2.390  0.01711 *  
poly(PPSTD, 2, raw = FALSE)2  -5.6621     8.1188  -0.697  0.48576    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.953 on 750 degrees of freedom
Multiple R-squared:  0.4481,	Adjusted R-squared:  0.4363 
F-statistic: 38.06 on 16 and 750 DF,  p-value: < 2.2e-16



PART 3: CONFIDENCE INTERVALS (95%)
----------------------------------
                    2.5 %        97.5 %
(Intercept) -8.413923e+01 -1.244087e+01
NDVI        -5.339286e+01  1.115534e+02
I(NDVI^2)   -8.176767e+01  5.647209e+01
PLTHT       -2.087953e-02  3.137551e-01
I(PLTHT^2)  -9.451043e-04  1.415477e-04
CHL         -8.060527e-01  1.391148e+00
I(CHL^2)    -1.269353e-02  1.407975e-02
ANGBR       -9.782849e-02  6.833724e-02
I(ANGBR^2)  -8.442172e-04  9.078620e-04
STMDI       -2.403541e-01  3.660145e+00
I(STMDI^2)  -7.485295e-02  1.110034e-02
LODG        -2.426353e+00 -8.219629e-01
I(LODG^2)   -2.202283e-01  5.671544e-02
NOHAV       -1.496266e+00  3.483024e+00
I(NOHAV^2)  -5.577234e-02  3.211619e-01
PPSTD       -6.877373e-01  4.728064e+00
I(PPSTD^2)  -7.653211e-01  3.640933e-01


PART 4: ANOVA TABLE
------------------
Analysis of Variance Table

Response: FYLD
            Df Sum Sq Mean Sq  F value    Pr(>F)    
NDVI         1   3978  3978.3  62.8938 7.918e-15 ***
I(NDVI^2)    1      0     0.0   0.0000   0.99572    
PLTHT        1   1224  1223.9  19.3487 1.247e-05 ***
I(PLTHT^2)   1   1184  1183.8  18.7155 1.723e-05 ***
CHL          1   4254  4253.7  67.2481 1.037e-15 ***
I(CHL^2)     1      1     0.9   0.0136   0.90730    
ANGBR        1     98    97.9   1.5476   0.21388    
I(ANGBR^2)   1     33    33.3   0.5258   0.46859    
STMDI        1      3     3.3   0.0517   0.82022    
I(STMDI^2)   1     10    10.1   0.1591   0.69014    
LODG         1  12843 12842.9 203.0391 < 2.2e-16 ***
I(LODG^2)    1     10    10.4   0.1646   0.68510    
NOHAV        1  14364 14364.4 227.0928 < 2.2e-16 ***
I(NOHAV^2)   1    125   124.6   1.9698   0.16088    
PPSTD        1    361   360.9   5.7051   0.01716 *  
I(PPSTD^2)   1     31    30.8   0.4864   0.48576    
Residuals  750  47440    63.3                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


PART 5: MODEL DIAGNOSTICS
------------------------
R-squared: 0.448108 
Adjusted R-squared: 0.4363343 
F-statistic: 38.0601 
p-value (F-test): 1.29719e-85 
AIC: 5376.325 
BIC: 5459.89 

PART 6: PREDICTION ACCURACY
--------------------------
RMSE: 7.864575 
MAE: 6.272661 
Mean FYLD: 26.17227 
RMSE as % of mean: 30.04927 %
